{
  "Icon Template": {
    "prefix": "icon",
    "body": [
      "import { SVGAttributes } from 'react';",
      "",
      "const ${1:$TM_FILENAME_BASE} = (props: SVGAttributes<SVGElement>) => {",
      "  return (",
      "     ${2:<svg></svg>}",
      "  );",
      "};",
      "",
      "export default ${1:$TM_FILENAME_BASE};",
      ""
    ],
    "description": "Add an icon"
  }
}
